{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gem-hunter",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true, "logs": { "invocation_logs": false } },
  // 🔴 `SP-18`（#388）実測にもとづく値。`D-38` は暫定 50ms を置き「`wrangler tail` の p95 実測後に
  //    20〜30ms へ締める」としていたが、**実測は逆方向を示した**ので引き上げる。
  //    ローカル（Node/V8）で cold start の内訳を測ると、12 シャード 3.47 MiB に対して
  //    `JSON.parse` 39.9ms + `Map` 構築 40.7ms = **約 81ms**（I/O 待ちを除く純 CPU 相当）。
  //    warm 時は `Map.get()` だけで 30 件 0.012ms（cold start 1 回に閉じている）。
  //    50ms のままだと cold start（isolate ごとに継続的に発生する）で **Error 1102**
  //    （`Worker exceeded resource limits` / invocation outcome `exceededCpu`）になりうる。
  //    （Error 1027 は Workers **Free** の使用量到達による停止で、本アカウント（Paid）では出ない。
  //     典拠: https://developers.cloudflare.com/workers/platform/limits/#cpu-time ）
  //    ⚠️ **Workers 上の p95 は本セッションでは測れていない**: `wrangler tail` の WebSocket が
  //    実行環境のプロキシを通らず、Observability のクエリでもプレビュー版のイベントが出ない。
  //    プレビュー（`pr-388`）へ 14 リクエスト投げて全て 200・CPU 超過（`exceededCpu`）ゼロという
  //    間接証拠はあるが、cold start が実際に起きたかまでは確認できていない。
  //    本番で p95 を測れるようになったら締め直す。
  //    🔵 上限は「超えたら止める」ための天井であって、実消費が増えるわけではない（未使用分は課金されない）。
  // 🔴 `SP-19`（#389）実測により **200 → 400** へ引き上げた（上の `SP-18` の記述はそのまま有効）。
  //    Gem 一覧（検索語で絞り込んで Gem Index 順に並べる）は、所属判定に使う `Map` だけでなく
  //    **全レコード（`packageName` / `stars` / `dependentCount` / `registry`）と照合用トークン列**
  //    を同じ 1 回の parse から作る必要がある。ローカル（Node/V8・別プロセスで 5 回計測）:
  //      - `lookup` だけのリクエスト（検索結果ページの Gem バッジ）: **96〜110ms**
  //        （`SP-18` 実装の同条件 84〜90ms に対して +約 14ms。全レコードを持つ分だけ増える）
  //      - Gem 一覧の初回リクエスト（プール構築 + トークン計算 + Gem Index 昇順の並べ替え）:
  //        **237〜277ms** ← 200ms では **Error 1102** に落ちる。これが引き上げの直接の理由
  //      - warm の絞り込み 1 回: **8〜12ms**（62,483 件の線形走査）
  //    🔵 一覧専用のコスト（トークン計算 約 91ms + 並べ替え 約 31ms）は **初回の一覧リクエストまで
  //    遅延**させてあるため、`SP-18` で出荷済みのバッジ経路はこの増分を払わない
  //    （実装: `src/infrastructure/platform/static-gem-index.ts` の 2 段構成）。
  // 🔴 **値を 400 にしている理由**（`SP-19` の裁定・2026-08-22）:
  //    観測した最大は **277ms**（別プロセス・cold・5 回計測の最大値）。300 では余裕が約 8% しか
  //    残らず、Workers 実機の p95 が **未測定**（`wrangler tail` の WebSocket が実行環境の
  //    プロキシを通らない・上記 `SP-18` の記述と同じ制約）である以上、そこが枯れる保証がない。
  //    400 なら実測最大に対して約 44% の余裕が取れ、**Error 1102**（`exceededCpu`）で
  //    落ちるリスクを潰せる。
  //    🔵 `limits.cpu_ms` は **上限のキャップであって予約ではない**（課金は実使用 CPU に対して
  //    起きる）。400 へ上げても平常時のコストは変わらず、増えるのは「暴走したリクエストが
  //    打ち切られるまでの最大 CPU」だけである。
  "limits": { "cpu_ms": 400 },
  // 🔴 `period` を変えたら src/infrastructure/platform/rate-limit.ts の RATE_LIMIT_PERIOD_SECONDS も
  //    同じ値へ更新する（超過時の Retry-After に使うため、ずれると案内した秒数と実際の窓が食い違う）。
  "ratelimits": [
    { "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }
  ]
}
